import java.util.*;

public class DFSDemo {

    static boolean visited[];

    static void dfs(ArrayList<ArrayList<Integer>> graph, int node) {

        visited[node] = true;

        System.out.print(node + " ");

        for (int neighbor : graph.get(node)) {

            if (!visited[neighbor])
                dfs(graph, neighbor);
        }
    }

    public static void main(String[] args) {

        int V = 5;

        ArrayList<ArrayList<Integer>> graph =
                new ArrayList<>();

        for (int i = 0; i < V; i++)
            graph.add(new ArrayList<>());

        graph.get(0).add(1);
        graph.get(1).add(2);
        graph.get(2).add(4);
        graph.get(0).add(3);

        visited = new boolean[V];

        System.out.println("DFS Traversal:");

        dfs(graph, 0);
    }
}
